# server config
HOST=0.0.0.0
PORT=3000
API_HOST=

# app config
SERVICE_WORKER_ENABLE=true
HYDRATE=true

# docker config
DOCKER_TAG="donut-app"
DOCKER_CONFIG_PATH="./config/docker/Dockerfile"
DOCKER_CONTAINER_NAME="donut-app-container"

# webpack config
BUILD_ANALYZE=false