# server config
HOST=0.0.0.0
PORT=3000
API_HOST=

# app config
APP_NAME=donut_boilerpate
SERVICE_WORKER_ENABLE=true
HYDRATE=true
# express, fastify
SERVER_SIDE_ENGINE=express

# bundle benchmark
USE_SPEED_MEASURE_CLIENT=false
USE_SPEED_MEASURE_SERVER=false

# dev app
OPEN_IN_BROWSER=true
WRITE_ASSETS_TO_DISK=true

# verbose, summary, errors-only, errors-warnings
# minimal, normal, detailed
WEBPACK_DEV_STATS=errors-warnings

# docker config
DOCKER_TAG=donut-app
DOCKER_PROD_CONFIG_PATH=./config/docker/prod.Dockerfile
DOCKER_DEV_CONFIG_PATH=./config/docker/docker-compose.dev.yml
DOCKER_CONTAINER_NAME=donut-app-container

# webpack config
BUILD_ANALYZE=false
BUNDLE_ANALYZER_PORT=8181
